<sync rows="12800">
	<tracks>
		<track name="Camera X">
			<key value="0" row="0" interpolation="0"/>
			<key value="-23" row="76" interpolation="1"/>
			<key value="24" row="327" interpolation="0"/>
			<key value="-4" row="328" interpolation="1"/>
			<key value="4" row="587" interpolation="0"/>
			<key value="0" row="588" interpolation="0"/>
			<key value="0" row="1095" interpolation="0"/>
		</track>
		<track name="Camera Y">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Camera Z">
			<key value="-24" row="0" interpolation="0"/>
			<key value="-22" row="328" interpolation="0"/>
		</track>
		<track name="Camera Yaw">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Camera Pitch">
			<key value="0" row="0" interpolation="0"/>
			<key value="24" row="76" interpolation="1"/>
			<key value="-24" row="327" interpolation="0"/>
			<key value="0" row="328" interpolation="0"/>
		</track>
		<track name="Camera Roll">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="CamFOV">
			<key value="45" row="0" interpolation="0"/>
		</track>
		<track name="Orbit X">
			<key value="1" row="0" interpolation="0"/>
			<key value="122" row="328" interpolation="0"/>
			<key value="3" row="1096" interpolation="0"/>
		</track>
		<track name="Orbit Y">
			<key value="0" row="0" interpolation="0"/>
			<key value="333" row="588" interpolation="0"/>
			<key value="3" row="1096" interpolation="0"/>
		</track>
		<track name="Orbit Z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1096" interpolation="0"/>
		</track>
		<track name="Repulsion">
			<key value="2" row="0" interpolation="0"/>
			<key value="2" row="1096" interpolation="0"/>
		</track>
		<track name="RepulsionPower">
			<key value="1" row="0" interpolation="0"/>
			<key value="0.5" row="1096" interpolation="0"/>
		</track>
		<track name="Gravity">
			<key value="6" row="0" interpolation="1"/>
			<key value="8" row="76" interpolation="0"/>
			<key value="2" row="1096" interpolation="0"/>
		</track>
		<track name="GravityPower">
			<key value="12" row="0" interpolation="0"/>
			<key value="2" row="1096" interpolation="0"/>
		</track>
		<track name="FakeBokeh">
			<key value="-0.07" row="0" interpolation="0"/>
			<key value="-2" row="328" interpolation="0"/>
			<key value="-4" row="960" interpolation="1"/>
			<key value="-2" row="976" interpolation="1"/>
			<key value="-5" row="984" interpolation="1"/>
			<key value="-4" row="992" interpolation="0"/>
			<key value="-4" row="1025" interpolation="0"/>
			<key value="1" row="1096" interpolation="0"/>
			<key value="2" row="1232" interpolation="0"/>
		</track>
		<track name="Friction">
			<key value="2" row="0" interpolation="0"/>
			<key value="0.3" row="1096" interpolation="0"/>
		</track>
		<track name="EffectA">
			<key value="24" row="0" interpolation="3"/>
			<key value="6" row="64" interpolation="0"/>
		</track>
		<track name="EffectB">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="EffectC">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="EffectD">
			<key value="-24" row="0" interpolation="3"/>
			<key value="-6" row="64" interpolation="0"/>
		</track>
		<track name="EffectE">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="EffectF">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Wind X">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Wind Y">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Wind Z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="328" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
