<sync rows="12800">
	<tracks>
		<track name="Camera X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="-23" row="76"/>
			<key interpolation="0" value="24" row="327"/>
			<key interpolation="1" value="-4" row="328"/>
			<key interpolation="0" value="4" row="587"/>
			<key interpolation="0" value="0" row="588"/>
			<key interpolation="0" value="0" row="1095"/>
		</track>
		<track name="Camera Y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Camera Z">
			<key interpolation="0" value="-24" row="0"/>
			<key interpolation="0" value="-22" row="328"/>
		</track>
		<track name="Camera Yaw">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Camera Pitch">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="24" row="76"/>
			<key interpolation="0" value="-24" row="327"/>
			<key interpolation="0" value="0" row="328"/>
		</track>
		<track name="Camera Roll">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="CamFOV">
			<key interpolation="0" value="45" row="0"/>
		</track>
		<track name="Orbit X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="122" row="328"/>
			<key interpolation="0" value="3" row="1096"/>
		</track>
		<track name="Orbit Y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="333" row="588"/>
			<key interpolation="0" value="3" row="1096"/>
		</track>
		<track name="Orbit Z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="1096"/>
		</track>
		<track name="Repulsion">
			<key interpolation="0" value="2" row="0"/>
			<key interpolation="0" value="2" row="1096"/>
		</track>
		<track name="RepulsionPower">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0.5" row="1096"/>
		</track>
		<track name="Gravity">
			<key interpolation="1" value="6" row="0"/>
			<key interpolation="0" value="8" row="76"/>
			<key interpolation="0" value="2" row="1096"/>
		</track>
		<track name="GravityPower">
			<key interpolation="0" value="12" row="0"/>
			<key interpolation="0" value="2" row="1096"/>
		</track>
		<track name="FakeBokeh">
			<key interpolation="0" value="-0.07" row="0"/>
			<key interpolation="0" value="-2" row="328"/>
			<key interpolation="1" value="-4" row="960"/>
			<key interpolation="1" value="-2" row="976"/>
			<key interpolation="1" value="-5" row="984"/>
			<key interpolation="0" value="-4" row="992"/>
			<key interpolation="0" value="-4" row="1025"/>
			<key interpolation="0" value="1" row="1096"/>
			<key interpolation="0" value="2" row="1232"/>
		</track>
		<track name="Friction">
			<key interpolation="0" value="2" row="0"/>
			<key interpolation="0" value="0.3" row="1096"/>
		</track>
		<track name="EffectA">
			<key interpolation="3" value="24" row="0"/>
			<key interpolation="0" value="6" row="64"/>
		</track>
		<track name="EffectB">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="EffectC">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="EffectD">
			<key interpolation="3" value="-24" row="0"/>
			<key interpolation="0" value="-6" row="64"/>
		</track>
		<track name="EffectE">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="EffectF">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Wind X">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Wind Y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Wind Z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="328"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
